File: SourceCode/HVACDualDuctSystem.f90

SUBROUTINE SizeDualDuct(DamperNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Fred Buhl
          !       DATE WRITTEN   January 2002
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for sizing Dual Duct air terminal units for which flow rates have not been
          ! specified in the input.

          ! METHODOLOGY EMPLOYED:
          ! Obtains flow rates from the zone or system sizing arrays.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor
  USE ReportSizingManager, ONLY: ReportSizingOutput

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: DamperNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  CHARACTER(len=MaxNameLength) :: DamperType

  IF (Damper(DamperNum)%MaxAirVolFlowRate == AutoSize) THEN

    IF (CurZoneEqNum > 0) THEN
      IF (Damper(DamperNum)%DamperType == DualDuct_ConstantVolume) THEN
        DamperType=cCMO_DDConstantVolume
      ELSEIF (Damper(DamperNum)%DamperType == DualDuct_VariableVolume) THEN
        DamperType=cCMO_DDVariableVolume
      ELSEIF (Damper(DamperNum)%DamperType == DualDuct_OutdoorAir) THEN
        DamperType=cCMO_DDVarVolOA
      ELSE
        DamperType='Invalid/Unknown'
      ENDIF
      CALL CheckZoneSizing(DamperType, Damper(DamperNum)%DamperName)
      Damper(DamperNum)%MaxAirVolFlowRate = MAX(TermUnitFinalZoneSizing(CurZoneEqNum)%DesCoolVolFlow, &
                                                TermUnitFinalZoneSizing(CurZoneEqNum)%DesHeatVolFlow)
      IF (Damper(DamperNum)%DamperType == DualDuct_OutdoorAir) THEN
        IF ( Damper(DamperNum)%RecircIsUsed ) THEN
          Damper(DamperNum)%DesignRecircFlowRate =  MAX(TermUnitFinalZoneSizing(CurZoneEqNum)%DesCoolVolFlow, &
                                                  TermUnitFinalZoneSizing(CurZoneEqNum)%DesHeatVolFlow)
          Damper(DamperNum)%MaxAirVolFlowRate =  Damper(DamperNum)%DesignRecircFlowRate &
                                                + Damper(DamperNum)%DesignOAFlowRate
        ELSE
          Damper(DamperNum)%MaxAirVolFlowRate = Damper(DamperNum)%DesignOAFlowRate
          Damper(DamperNum)%DesignRecircFlowRate = 0.d0
        ENDIF
        Damper(DamperNum)%MaxAirMassFlowRate = Damper(DamperNum)%MaxAirVolFlowRate * StdRhoAir
      ENDIF

      IF (Damper(DamperNum)%MaxAirVolFlowRate < SmallAirVolFlow) THEN
        Damper(DamperNum)%MaxAirVolFlowRate  = 0.d0
        Damper(DamperNum)%MaxAirMassFlowRate = 0.d0
        Damper(DamperNum)%DesignOAFlowRate   = 0.d0
        Damper(DamperNum)%DesignRecircFlowRate = 0.d0
      END IF
      CALL ReportSizingOutput(DamperType, Damper(DamperNum)%DamperName, &
                        'Maximum Air Flow Rate [m3/s]', Damper(DamperNum)%MaxAirVolFlowRate)
      IF (Damper(DamperNum)%DamperType == DualDuct_OutdoorAir) THEN
        CALL ReportSizingOutput(DamperType, Damper(DamperNum)%DamperName, &
                        'Maximum Outdoor Air Flow Rate [m3/s]', Damper(DamperNum)%DesignOAFlowRate)
        IF ( Damper(DamperNum)%RecircIsUsed ) THEN
          CALL ReportSizingOutput(DamperType, Damper(DamperNum)%DamperName, &
                        'Maximum Recirculated Air Flow Rate [m3/s]', Damper(DamperNum)%DesignRecircFlowRate)
        ENDIF
      ENDIF

    END IF

  END IF

  RETURN

END SUBROUTINE SizeDualDuct

File: src/EnergyPlus/DualDuct.cc
    void DualDuctAirTerminal::SizeDualDuct(int const DamperNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Fred Buhl
        //       DATE WRITTEN   January 2002
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine is for sizing Dual Duct air terminal units for which flow rates have not been
        // specified in the input.

        // METHODOLOGY EMPLOYED:
        // Obtains flow rates from the zone or system sizing arrays.

        // Using/Aliasing
        using ReportSizingManager::ReportSizingOutput;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        std::string DamperType;

        if (  dd_airterminal(DamperNum).MaxAirVolFlowRate == AutoSize) {

            if ((CurZoneEqNum > 0) && (CurTermUnitSizingNum > 0)) {
                if ( dd_airterminal(DamperNum).DamperType == DualDuct_ConstantVolume) {
                    DamperType = cCMO_DDConstantVolume;
                } else if ( dd_airterminal(DamperNum).DamperType == DualDuct_VariableVolume) {
                    DamperType = cCMO_DDVariableVolume;
                } else if ( dd_airterminal(DamperNum).DamperType == DualDuct_OutdoorAir) {
                    DamperType = cCMO_DDVarVolOA;
                } else {
                    DamperType = "Invalid/Unknown";
                }
                CheckZoneSizing(DamperType,  dd_airterminal(DamperNum).Name);
                 dd_airterminal(DamperNum).MaxAirVolFlowRate =
                    max(TermUnitFinalZoneSizing(CurTermUnitSizingNum).DesCoolVolFlow, TermUnitFinalZoneSizing(CurTermUnitSizingNum).DesHeatVolFlow);
                if (  dd_airterminal(DamperNum).DamperType == DualDuct_OutdoorAir) {
                    if ( dd_airterminal(DamperNum).RecircIsUsed) {
                         dd_airterminal(DamperNum).DesignRecircFlowRate = max(TermUnitFinalZoneSizing(CurTermUnitSizingNum).DesCoolVolFlow,
                                                                     TermUnitFinalZoneSizing(CurTermUnitSizingNum).DesHeatVolFlow);
                         dd_airterminal(DamperNum).MaxAirVolFlowRate = dd_airterminal(DamperNum).DesignRecircFlowRate + dd_airterminal(DamperNum).DesignOAFlowRate;
                    } else {
                         dd_airterminal(DamperNum).MaxAirVolFlowRate = dd_airterminal(DamperNum).DesignOAFlowRate;
                         dd_airterminal(DamperNum).DesignRecircFlowRate = 0.0;
                    }
                     dd_airterminal(DamperNum).MaxAirMassFlowRate =  dd_airterminal(DamperNum).MaxAirVolFlowRate * StdRhoAir;
                }

                if (  dd_airterminal(DamperNum).MaxAirVolFlowRate < SmallAirVolFlow) {
                     dd_airterminal(DamperNum).MaxAirVolFlowRate = 0.0;
                     dd_airterminal(DamperNum).MaxAirMassFlowRate = 0.0;
                     dd_airterminal(DamperNum).DesignOAFlowRate = 0.0;
                     dd_airterminal(DamperNum).DesignRecircFlowRate = 0.0;
                }
                ReportSizingOutput(DamperType,  dd_airterminal(DamperNum).Name, "Maximum Air Flow Rate [m3/s]", dd_airterminal(DamperNum).MaxAirVolFlowRate);
                if ( dd_airterminal(DamperNum).DamperType == DualDuct_OutdoorAir) {
                    ReportSizingOutput(
                        DamperType, dd_airterminal(DamperNum).Name, "Maximum Outdoor Air Flow Rate [m3/s]", dd_airterminal(DamperNum).DesignOAFlowRate);
                    if ( dd_airterminal(DamperNum).RecircIsUsed) {
                        ReportSizingOutput(DamperType,
                                           dd_airterminal(DamperNum).Name,
                                           "Maximum Recirculated Air Flow Rate [m3/s]",
                                           dd_airterminal(DamperNum).DesignRecircFlowRate);
                    }
                }
            }
        }
    }
