File: SourceCode/HVACDualDuctSystem.f90

! End of Get Input subroutines for the Module
!******************************************************************************



 ! Beginning Initialization Section of the Module
!******************************************************************************

SUBROUTINE InitDualDuct(DamperNum,FirstHVACIteration)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   February 1998
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine is for  initializations of the Damper Components.

          ! METHODOLOGY EMPLOYED:
          ! Uses the status flags to trigger events.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE Psychrometrics, ONLY:PsyRhoAirFnPbTdbW
  USE DataConvergParams, ONLY: HVACFlowRateToler
  USE DataZoneEquipment,  ONLY: ZoneEquipInputsFilled,CheckZoneEquipmentList,ZoneEquipConfig
  USE DataDefineEquip,   ONLY: AirDistUnit
  USE InputProcessor,    ONLY: SameString
  USE DataHeatBalance,   ONLY : TotPeople, People

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
  LOGICAL, INTENT (IN):: FirstHVACIteration
  Integer, Intent(IN) :: DamperNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: HotInNode
  INTEGER             :: ColdInNode
  INTEGER             :: OAInNode   !Outdoor Air Inlet Node for VAV:OutdoorAir units
  INTEGER             :: RAInNode   !Reciruclated Air Inlet Node for VAV:OutdoorAir units
  INTEGER             :: OutNode
  LOGICAL,SAVE             :: MyOneTimeFlag = .true.
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyEnvrnFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MySizeFlag
  LOGICAL, ALLOCATABLE,Save, DIMENSION(:) :: MyAirLoopFlag
  LOGICAL,SAVE        :: ZoneEquipmentListChecked = .false.  ! True after the Zone Equipment List has been checked for items
  INTEGER             :: Loop  ! Loop checking control variable
  REAL(r64)           :: PeopleFlow ! local sum variable, m3/s
          ! FLOW:

! Do the Begin Simulation initializations
  IF (MyOneTimeFlag) THEN

    ALLOCATE(MyEnvrnFlag(NumDampers))
    ALLOCATE(MySizeFlag(NumDampers))
    ALLOCATE(MyAirLoopFlag(NumDampers))
    MyAirLoopFlag = .TRUE.
    MyEnvrnFlag = .TRUE.
    MySizeFlag = .TRUE.
    MassFlowSetToler = HVACFlowRateToler * 0.00001d0

    MyOneTimeFlag = .false.

  END IF

  IF (.not. ZoneEquipmentListChecked .and. ZoneEquipInputsFilled) THEN
    ZoneEquipmentListChecked=.true.
    ! Check to see if there is a Air Distribution Unit on the Zone Equipment List
    DO Loop=1,NumDampers
      IF (Damper(Loop)%ADUNum == 0) CYCLE
      IF (CheckZoneEquipmentList('ZONEHVAC:AIRDISTRIBUTIONUNIT',AirDistUnit(Damper(Loop)%ADUNum)%Name)) CYCLE
      CALL ShowSevereError('InitDualDuct: ADU=[Air Distribution Unit,'//  &
           TRIM(AirDistUnit(Damper(Loop)%ADUNum)%Name)//  &
           '] is not on any ZoneHVAC:EquipmentList.')
      IF (Damper(Loop)%DamperType == DualDuct_ConstantVolume) THEN
        CALL ShowContinueError('...Dual Duct Damper=['//TRIM(cCMO_DDConstantVolume)//','//TRIM(Damper(Loop)%DamperName)//  &
           '] will not be simulated.')
      ELSEIF (Damper(Loop)%DamperType == DualDuct_VariableVolume) THEN
        CALL ShowContinueError('...Dual Duct Damper=['//TRIM(cCMO_DDVariableVolume)//','//TRIM(Damper(Loop)%DamperName)//  &
           '] will not be simulated.')
      ELSEIF (Damper(Loop)%DamperType == DualDuct_OutdoorAir) THEN
        CALL ShowContinueError('...Dual Duct Damper=['//TRIM(cCMO_DDVarVolOA)//','//TRIM(Damper(Loop)%DamperName)//  &
           '] will not be simulated.')
      ELSE
        CALL ShowContinueError('...Dual Duct Damper=[unknown/invalid,'//TRIM(Damper(Loop)%DamperName)//  &
           '] will not be simulated.')
      ENDIF
    ENDDO
  ENDIF

  IF ( .NOT. SysSizingCalc .AND. MySizeFlag(DamperNum) ) THEN

    CALL SizeDualDuct(DamperNum)

    MySizeFlag(DamperNum) = .FALSE.
  END IF

  ! Do the Begin Environment initializations
  IF (BeginEnvrnFlag .and. MyEnvrnFlag(DamperNum)) THEN

    IF (Damper(DamperNum)%DamperType == DualDuct_ConstantVolume .OR. &
        Damper(DamperNum)%DamperType == DualDuct_VariableVolume) THEN
      OutNode = Damper(DamperNum)%OutletNodeNum
      HotInNode  = Damper(DamperNum)%HotAirInletNodeNum
      ColdInNode  = Damper(DamperNum)%ColdAirInletNodeNum
      Node(OutNode)%MassFlowRateMax = Damper(DamperNum)%MaxAirVolFlowRate * StdRhoAir
      IF (Damper(DamperNum)%DamperType == DualDuct_ConstantVolume) THEN
        Node(OutNode)%MassFlowRateMin = 0.0d0
      ELSE IF (Damper(DamperNum)%DamperType == DualDuct_VariableVolume) THEN
        Node(OutNode)%MassFlowRateMin = Node(OutNode)%MassFlowRateMax * Damper(DamperNum)%ZoneMinAirFrac
      ELSE
        Node(OutNode)%MassFlowRateMin = 0.0d0
      END IF
      DamperHotAirInlet(DamperNum)%AirMassFlowRateMax = Node(OutNode)%MassFlowRateMax
      DamperColdAirInlet(DamperNum)%AirMassFlowRateMax = Node(OutNode)%MassFlowRateMax
      Node(HotInNode)%MassFlowRateMax = Node(OutNode)%MassFlowRateMax
      Node(ColdInNode)%MassFlowRateMax = Node(OutNode)%MassFlowRateMax
      Node(HotInNode)%MassFlowRateMin = 0.0d0
      Node(ColdInNode)%MassFlowRateMin = 0.0d0
      MyEnvrnFlag(DamperNum) = .FALSE.

    ELSEIF (Damper(DamperNum)%DamperType == DualDuct_OutdoorAir) THEN
    ! Initialize for DualDuct:VAV:OutdoorAir
      OutNode = Damper(DamperNum)%OutletNodeNum
      OAInNode  = Damper(DamperNum)%OAInletNodeNum
      IF (Damper(DamperNum)%RecircIsUsed) RAInNode  = Damper(DamperNum)%RecircAirInletNodeNum
      Node(OutNode)%MassFlowRateMax = Damper(DamperNum)%MaxAirMassFlowRate
      Node(OutNode)%MassFlowRateMin = 0.0d0
      DamperOAInlet(DamperNum)%AirMassFlowRateMax = Damper(DamperNum)%DesignOAFlowRate * StdRhoAir
      IF (Damper(DamperNum)%RecircIsUsed) THEN
        DamperRecircAirInlet(DamperNum)%AirMassFlowRateMax = Damper(DamperNum)%MaxAirMassFlowRate &
                                          - DamperOAInlet(DamperNum)%AirMassFlowRateMax
        Node(RAInNode)%MassFlowRateMax = DamperRecircAirInlet(DamperNum)%AirMassFlowRateMax
        Node(RAInNode)%MassFlowRateMin = 0.0d0
        DamperRecircAirInlet(DamperNum)%AirMassFlowDiffMag = 1.0d-10 * DamperRecircAirInlet(DamperNum)%AirMassFlowRateMax
      ENDIF
      Node(OAInNode)%MassFlowRateMax = DamperOAInlet(DamperNum)%AirMassFlowRateMax
      Node(OAInNode)%MassFlowRateMin = 0.0d0
      !figure per person by design level for the OA duct.
      PeopleFlow = 0.d0
      DO Loop = 1, TotPeople
        IF (People(Loop)%ZonePtr /= Damper(DamperNum)%ActualZoneNum) CYCLE
        PeopleFlow = PeopleFlow + &
                     People(Loop)%NumberOfPeople * OARequirements(Damper(DamperNum)%OARequirementsPtr)%OAFlowPerPerson
      END DO
      Damper(DamperNum)%OAPerPersonByDesignLevel = PeopleFlow

      MyEnvrnFlag(DamperNum) = .FALSE.
    END IF
  END IF

  IF (.not. BeginEnvrnFlag) THEN
    MyEnvrnFlag(DamperNum) = .true.
  ENDIF

  ! Find air loop associated with VAV dual duct or VAV:OutdoorAir terminal units
  IF(MyAirLoopFlag(DamperNum))THEN
    IF(Damper(DamperNum)%DamperType == DualDuct_VariableVolume .OR. &
       Damper(DamperNum)%DamperType == DualDuct_OutdoorAir)THEN
      IF(Damper(DamperNum)%AirLoopNum == 0)THEN
        IF(Damper(DamperNum)%CtrlZoneNum .GT. 0)THEN
          Damper(DamperNum)%AirLoopNum = ZoneEquipConfig(Damper(DamperNum)%CtrlZoneNum)%AirLoopNum
        END IF
      ELSE
        MyAirLoopFlag(DamperNum) = .FALSE.
      END IF
    ELSE
      MyAirLoopFlag(DamperNum) = .FALSE.
    END IF
  END IF


  ! Initialize the Inlet Nodes of the Sys
  IF (Damper(DamperNum)%DamperType == DualDuct_ConstantVolume .OR. &
    Damper(DamperNum)%DamperType == DualDuct_VariableVolume) THEN
    HotInNode = Damper(DamperNum)%HotAirInletNodeNum
    ColdInNode = Damper(DamperNum)%ColdAirInletNodeNum
    OutNode = Damper(DamperNum)%OutletNodeNum
  ELSE IF (Damper(DamperNum)%DamperType == DualDuct_OutdoorAir) THEN
    OAInNode  = Damper(DamperNum)%OAInletNodeNum
    IF (Damper(DamperNum)%RecircIsUsed) RAInNode  = Damper(DamperNum)%RecircAirInletNodeNum
    OutNode = Damper(DamperNum)%OutletNodeNum
  END IF

  IF (FirstHVACIteration) THEN
!     CALL DisplayString('Init First HVAC Iteration {'//TRIM(Damper(DamperNum)%DamperName)//'}') !-For debugging - REMOVE
     !The first time through set the mass flow rate to the Max
     !Take care of the flow rates first. For Const Vol and VAV.
    IF (Damper(DamperNum)%DamperType == DualDuct_ConstantVolume .OR. &
    Damper(DamperNum)%DamperType == DualDuct_VariableVolume) THEN
      IF((Node(HotInNode)%MassFlowRate > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) Then
        Node(HotInNode)%MassFlowRate = DamperHotAirInlet(DamperNum)%AirMassFlowRateMax
      ELSE
        Node(HotInNode)%MassFlowRate = 0.0d0
      END IF
      IF((Node(ColdInNode)%MassFlowRate > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) Then
        Node(ColdInNode)%MassFlowRate = DamperColdAirInlet(DamperNum)%AirMassFlowRateMax
      ELSE
        Node(ColdInNode)%MassFlowRate = 0.0d0
      END IF
     !Next take care of the Max Avail Flow Rates
      If((Node(HotInNode)%MassFlowRateMaxAvail > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) Then
        Node(HotInNode)%MassFlowRateMaxAvail = DamperHotAirInlet(DamperNum)%AirMassFlowRateMax
      Else
        Node(HotInNode)%MassFlowRateMaxAvail = 0.0d0
      END IF
      IF((Node(ColdInNode)%MassFlowRateMaxAvail > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) Then
        Node(ColdInNode)%MassFlowRateMaxAvail = DamperColdAirInlet(DamperNum)%AirMassFlowRateMax
      ELSE
        Node(ColdInNode)%MassFlowRateMaxAvail = 0.0d0
      END IF
     !The last item is to take care of the Min Avail Flow Rates
      IF((Node(HotInNode)%MassFlowRate > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) Then
        Node(HotInNode)%MassFlowRateMinAvail = DamperHotAirInlet(DamperNum)%AirMassFlowRateMax *  &
                                                Damper(DamperNum)%ZoneMinAirFrac
      ELSE
        Node(HotInNode)%MassFlowRateMinAvail = 0.0d0
      END IF
      IF((Node(ColdInNode)%MassFlowRate > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) Then
        Node(ColdInNode)%MassFlowRateMinAvail = DamperColdAirInlet(DamperNum)%AirMassFlowRateMax *  &
                                                Damper(DamperNum)%ZoneMinAirFrac
      ELSE
        Node(ColdInNode)%MassFlowRateMinAvail = 0.0d0
      END IF

    ELSEIF (Damper(DamperNum)%DamperType == DualDuct_OutdoorAir) THEN
    !The first time through set the mass flow rate to the Max for VAV:OutdoorAir
      IF((Node(OAInNode)%MassFlowRate > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) THEN
        Node(OAInNode)%MassFlowRate = DamperOAInlet(DamperNum)%AirMassFlowRateMax
      ELSE
        Node(OAInNode)%MassFlowRate = 0.0d0
      END IF
      IF (Damper(DamperNum)%RecircIsUsed) THEN
        IF((Node(RAInNode)%MassFlowRate > 0.0d0) .AND.  &
           (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) THEN
          Node(RAInNode)%MassFlowRate = DamperRecircAirInlet(DamperNum)%AirMassFlowRateMax
        ELSE
          Node(RAInNode)%MassFlowRate = 0.0d0
        END IF
        ! clear flow history
        DamperRecircAirInlet(DamperNum)%AirMassFlowRateHist1 = 0.d0
        DamperRecircAirInlet(DamperNum)%AirMassFlowRateHist2 = 0.d0
        DamperRecircAirInlet(DamperNum)%AirMassFlowRateHist3 = 0.d0
      ENDIF
     !Next take care of the Max Avail Flow Rates
      IF((Node(OAInNode)%MassFlowRateMaxAvail > 0.0d0) .AND.  &
         (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) THEN
        Node(OAInNode)%MassFlowRateMaxAvail = DamperOAInlet(DamperNum)%AirMassFlowRateMax
      ELSE
        Node(OAInNode)%MassFlowRateMaxAvail = 0.0d0
      END IF
      IF (Damper(DamperNum)%RecircIsUsed) THEN
        IF((Node(RAInNode)%MassFlowRateMaxAvail > 0.0d0) .AND.  &
           (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0)) THEN
          Node(RAInNode)%MassFlowRateMaxAvail = DamperRecircAirInlet(DamperNum)%AirMassFlowRateMax
        ELSE
          Node(RAInNode)%MassFlowRateMaxAvail = 0.0d0
        END IF
      ENDIF
     !The last item is to take care of the Min Avail Flow Rates. VAV:OutdoorAir
      Node(OAInNode)%MassFlowRateMinAvail = 0.0d0
      IF (Damper(DamperNum)%RecircIsUsed)  Node(RAInNode)%MassFlowRateMinAvail = 0.0d0
    END IF
  END IF

File: src/EnergyPlus/DualDuct.cc
    void DualDuctAirTerminal::InitDualDuct(int const DamperNum, bool const FirstHVACIteration)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Richard J. Liesen
        //       DATE WRITTEN   February 1998
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine is for  initializations of the Damper Components.

        // METHODOLOGY EMPLOYED:
        // Uses the status flags to trigger events.

        // Using/Aliasing
        using DataConvergParams::HVACFlowRateToler;
        using DataDefineEquip::AirDistUnit;
        using DataHeatBalance::People;
        using DataHeatBalance::TotPeople;
        using DataZoneEquipment::CheckZoneEquipmentList;
        using DataZoneEquipment::ZoneEquipConfig;
        using DataZoneEquipment::ZoneEquipInputsFilled;
        using Psychrometrics::PsyRhoAirFnPbTdbW;

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        int HotInNode;
        int ColdInNode;
        int OAInNode; // Outdoor Air Inlet Node for VAV:OutdoorAir units
        int RAInNode; // Reciruclated Air Inlet Node for VAV:OutdoorAir units
        int OutNode;
        static bool MyOneTimeFlag(true);
        static Array1D_bool MyEnvrnFlag;
        static Array1D_bool MySizeFlag;
        static Array1D_bool MyAirLoopFlag;
        static bool ZoneEquipmentListChecked(false); // True after the Zone Equipment List has been checked for items
        int Loop;                                    // Loop checking control variable
        Real64 PeopleFlow;                           // local sum variable, m3/s
        // FLOW:

        // Do the Begin Simulation initializations
        if (MyOneTimeFlag) {

            MyEnvrnFlag.allocate(NumDampers);
            MySizeFlag.allocate(NumDampers);
            MyAirLoopFlag.dimension(NumDampers, true);
            MyEnvrnFlag = true;
            MySizeFlag = true;
            MassFlowSetToler = HVACFlowRateToler * 0.00001;

            MyOneTimeFlag = false;
        }

        if (!ZoneEquipmentListChecked && ZoneEquipInputsFilled) {
            ZoneEquipmentListChecked = true;
            // Check to see if there is a Air Distribution Unit on the Zone Equipment List
            for (Loop = 1; Loop <= NumDampers; ++Loop) {
                if (  dd_airterminal(Loop).ADUNum == 0) continue;
                if (CheckZoneEquipmentList("ZONEHVAC:AIRDISTRIBUTIONUNIT", AirDistUnit(  dd_airterminal(Loop).ADUNum).Name)) continue;
                ShowSevereError("InitDualDuct: ADU=[Air Distribution Unit," + AirDistUnit(  dd_airterminal(Loop).ADUNum).Name +
                                "] is not on any ZoneHVAC:EquipmentList.");
                if (  dd_airterminal(Loop).DamperType == DualDuct_ConstantVolume) {
                    ShowContinueError("...Dual Duct Damper=[" + cCMO_DDConstantVolume + ',' +  dd_airterminal(Loop).Name + "] will not be simulated.");
                } else if (  dd_airterminal(Loop).DamperType == DualDuct_VariableVolume) {
                    ShowContinueError("...Dual Duct Damper=[" + cCMO_DDVariableVolume + ',' +  dd_airterminal(Loop).Name + "] will not be simulated.");
                } else if (  dd_airterminal(Loop).DamperType == DualDuct_OutdoorAir) {
                    ShowContinueError("...Dual Duct Damper=[" + cCMO_DDVarVolOA + ',' +  dd_airterminal(Loop).Name + "] will not be simulated.");
                } else {
                    ShowContinueError("...Dual Duct Damper=[unknown/invalid," +  dd_airterminal(Loop).Name + "] will not be simulated.");
                }
            }
        }

        if (!SysSizingCalc && MySizeFlag(DamperNum)) {

            SizeDualDuct(DamperNum);

            MySizeFlag(DamperNum) = false;
        }

        // Do the Begin Environment initializations
        if (BeginEnvrnFlag && MyEnvrnFlag(DamperNum)) {

            if (  dd_airterminal(DamperNum).DamperType == DualDuct_ConstantVolume ||  dd_airterminal(DamperNum).DamperType == DualDuct_VariableVolume) {
                OutNode =  dd_airterminal(DamperNum).OutletNodeNum;
                HotInNode =  dd_airterminal(DamperNum).HotAirInletNodeNum;
                ColdInNode =  dd_airterminal(DamperNum).ColdAirInletNodeNum;
                Node(OutNode).MassFlowRateMax =  dd_airterminal(DamperNum).MaxAirVolFlowRate * StdRhoAir;
                if (  dd_airterminal(DamperNum).DamperType == DualDuct_ConstantVolume) {
                    Node(OutNode).MassFlowRateMin = 0.0;
                } else if (  dd_airterminal(DamperNum).DamperType == DualDuct_VariableVolume) {
                    Node(OutNode).MassFlowRateMin = Node(OutNode).MassFlowRateMax *  dd_airterminal(DamperNum).ZoneMinAirFrac;
                } else {
                    Node(OutNode).MassFlowRateMin = 0.0;
                }
                dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax = Node(OutNode).MassFlowRateMax;
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax = Node(OutNode).MassFlowRateMax;
                Node(HotInNode).MassFlowRateMax = Node(OutNode).MassFlowRateMax;
                Node(ColdInNode).MassFlowRateMax = Node(OutNode).MassFlowRateMax;
                Node(HotInNode).MassFlowRateMin = 0.0;
                Node(ColdInNode).MassFlowRateMin = 0.0;
                MyEnvrnFlag(DamperNum) = false;

            } else if (  dd_airterminal(DamperNum).DamperType == DualDuct_OutdoorAir) {
                // Initialize for DualDuct:VAV:OutdoorAir
                OutNode =  dd_airterminal(DamperNum).OutletNodeNum;
                OAInNode =  dd_airterminal(DamperNum).OAInletNodeNum;
                if (  dd_airterminal(DamperNum).RecircIsUsed) RAInNode =  dd_airterminal(DamperNum).RecircAirInletNodeNum;
                Node(OutNode).MassFlowRateMax =  dd_airterminal(DamperNum).MaxAirMassFlowRate;
                Node(OutNode).MassFlowRateMin = 0.0;
                dd_airterminalOAInlet(DamperNum).AirMassFlowRateMax =  dd_airterminal(DamperNum).DesignOAFlowRate * StdRhoAir;
                if (  dd_airterminal(DamperNum).RecircIsUsed) {
                    dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateMax =
                         dd_airterminal(DamperNum).MaxAirMassFlowRate - dd_airterminalOAInlet(DamperNum).AirMassFlowRateMax;
                    Node(RAInNode).MassFlowRateMax = dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateMax;
                    Node(RAInNode).MassFlowRateMin = 0.0;
                    dd_airterminalRecircAirInlet(DamperNum).AirMassFlowDiffMag = 1.0e-10 * dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateMax;
                }
                Node(OAInNode).MassFlowRateMax = dd_airterminalOAInlet(DamperNum).AirMassFlowRateMax;
                Node(OAInNode).MassFlowRateMin = 0.0;
                // figure per person by design level for the OA duct.
                PeopleFlow = 0.0;
                for (Loop = 1; Loop <= TotPeople; ++Loop) {
                    if (People(Loop).ZonePtr !=  dd_airterminal(DamperNum).ActualZoneNum) continue;
                    int damperOAFlowMethod = OARequirements(  dd_airterminal(DamperNum).OARequirementsPtr).OAFlowMethod;
                    if (damperOAFlowMethod == OAFlowPPer || damperOAFlowMethod == OAFlowSum || damperOAFlowMethod == OAFlowMax) {
                        PeopleFlow += People(Loop).NumberOfPeople * OARequirements(  dd_airterminal(DamperNum).OARequirementsPtr).OAFlowPerPerson;
                    }
                }
                 dd_airterminal(DamperNum).OAPerPersonByDesignLevel = PeopleFlow;

                MyEnvrnFlag(DamperNum) = false;
            }
        }

        if (!BeginEnvrnFlag) {
            MyEnvrnFlag(DamperNum) = true;
        }

        // Find air loop associated with this terminal unit
        if (MyAirLoopFlag(DamperNum)) {
            if (  dd_airterminal(DamperNum).AirLoopNum == 0) {
                if ((  dd_airterminal(DamperNum).CtrlZoneNum > 0) && (  dd_airterminal(DamperNum).CtrlZoneInNodeIndex > 0)) {
                     dd_airterminal(DamperNum).AirLoopNum =
                        ZoneEquipConfig(  dd_airterminal(DamperNum).CtrlZoneNum).InletNodeAirLoopNum(  dd_airterminal(DamperNum).CtrlZoneInNodeIndex);
                    AirDistUnit(  dd_airterminal(DamperNum).ADUNum).AirLoopNum =  dd_airterminal(DamperNum).AirLoopNum;
                    // Don't set MyAirLoopFlag to false yet because airloopnums might not be populated yet
                }
            } else {
                MyAirLoopFlag(DamperNum) = false;
            }
        }

        // Initialize the Inlet Nodes of the Sys
        if (  dd_airterminal(DamperNum).DamperType == DualDuct_ConstantVolume ||  dd_airterminal(DamperNum).DamperType == DualDuct_VariableVolume) {
            HotInNode =  dd_airterminal(DamperNum).HotAirInletNodeNum;
            ColdInNode =  dd_airterminal(DamperNum).ColdAirInletNodeNum;
            OutNode =  dd_airterminal(DamperNum).OutletNodeNum;
        } else if (  dd_airterminal(DamperNum).DamperType == DualDuct_OutdoorAir) {
            OAInNode =  dd_airterminal(DamperNum).OAInletNodeNum;
            if (  dd_airterminal(DamperNum).RecircIsUsed) RAInNode =  dd_airterminal(DamperNum).RecircAirInletNodeNum;
            OutNode =  dd_airterminal(DamperNum).OutletNodeNum;
        }

        if (FirstHVACIteration) {
            //     CALL DisplayString('Init First HVAC Iteration {'//TRIM(  dd_airterminal(DamperNum)%DamperName)//'}') !-For debugging - REMOVE
            // The first time through set the mass flow rate to the Max
            // Take care of the flow rates first. For Const Vol and VAV.
            if (  dd_airterminal(DamperNum).DamperType == DualDuct_ConstantVolume ||  dd_airterminal(DamperNum).DamperType == DualDuct_VariableVolume) {
                if ((Node(HotInNode).MassFlowRate > 0.0) && (GetCurrentScheduleValue(  dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                    Node(HotInNode).MassFlowRate = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax;
                } else {
                    Node(HotInNode).MassFlowRate = 0.0;
                }
                if ((Node(ColdInNode).MassFlowRate > 0.0) && (GetCurrentScheduleValue(  dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                    Node(ColdInNode).MassFlowRate = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax;
                } else {
                    Node(ColdInNode).MassFlowRate = 0.0;
                }
                // Next take care of the Max Avail Flow Rates
                if ((Node(HotInNode).MassFlowRateMaxAvail > 0.0) && (GetCurrentScheduleValue( dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                    Node(HotInNode).MassFlowRateMaxAvail = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax;
                } else {
                    Node(HotInNode).MassFlowRateMaxAvail = 0.0;
                }
                if ((Node(ColdInNode).MassFlowRateMaxAvail > 0.0) && (GetCurrentScheduleValue( dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                    Node(ColdInNode).MassFlowRateMaxAvail = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax;
                } else {
                    Node(ColdInNode).MassFlowRateMaxAvail = 0.0;
                }
                // The last item is to take care of the Min Avail Flow Rates
                if ((Node(HotInNode).MassFlowRate > 0.0) && (GetCurrentScheduleValue( dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                    Node(HotInNode).MassFlowRateMinAvail = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax *  dd_airterminal(DamperNum).ZoneMinAirFrac;
                } else {
                    Node(HotInNode).MassFlowRateMinAvail = 0.0;
                }
                if ((Node(ColdInNode).MassFlowRate > 0.0) && (GetCurrentScheduleValue(  dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                    Node(ColdInNode).MassFlowRateMinAvail = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax *  dd_airterminal(DamperNum).ZoneMinAirFrac;
                } else {
                    Node(ColdInNode).MassFlowRateMinAvail = 0.0;
                }

            } else if (  dd_airterminal(DamperNum).DamperType == DualDuct_OutdoorAir) {
                // The first time through set the mass flow rate to the Max for VAV:OutdoorAir
                if ((Node(OAInNode).MassFlowRate > 0.0) && (GetCurrentScheduleValue(  dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                    Node(OAInNode).MassFlowRate = dd_airterminalOAInlet(DamperNum).AirMassFlowRateMax;
                } else {
                    Node(OAInNode).MassFlowRate = 0.0;
                }
                if (  dd_airterminal(DamperNum).RecircIsUsed) {
                    if ((Node(RAInNode).MassFlowRate > 0.0) && (GetCurrentScheduleValue(  dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                        Node(RAInNode).MassFlowRate = dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateMax;
                    } else {
                        Node(RAInNode).MassFlowRate = 0.0;
                    }
                    // clear flow history
                    dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateHist1 = 0.0;
                    dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateHist2 = 0.0;
                    dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateHist3 = 0.0;
                }
                // Next take care of the Max Avail Flow Rates
                if ((Node(OAInNode).MassFlowRateMaxAvail > 0.0) && (GetCurrentScheduleValue(  dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                    Node(OAInNode).MassFlowRateMaxAvail = dd_airterminalOAInlet(DamperNum).AirMassFlowRateMax;
                } else {
                    Node(OAInNode).MassFlowRateMaxAvail = 0.0;
                }
                if (  dd_airterminal(DamperNum).RecircIsUsed) {
                    if ((Node(RAInNode).MassFlowRateMaxAvail > 0.0) && (GetCurrentScheduleValue(  dd_airterminal(DamperNum).SchedPtr) > 0.0)) {
                        Node(RAInNode).MassFlowRateMaxAvail = dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateMax;
                    } else {
                        Node(RAInNode).MassFlowRateMaxAvail = 0.0;
                    }
                }
                // The last item is to take care of the Min Avail Flow Rates. VAV:OutdoorAir
                Node(OAInNode).MassFlowRateMinAvail = 0.0;
                if (  dd_airterminal(DamperNum).RecircIsUsed) Node(RAInNode).MassFlowRateMinAvail = 0.0;
            }
        }
