File: SourceCode/HVACDualDuctSystem.f90
  ! Initialize the Inlet Nodes of the Dampers for Const. Vol and VAV
  IF(Damper(DamperNum)%DamperType == DualDuct_ConstantVolume .OR. &
     Damper(DamperNum)%DamperType == DualDuct_VariableVolume) THEN


      DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail = MIN(Node(OutNode)%MassFlowRateMax, &
                                                 Node(HotInNode)%MassFlowRateMaxAvail)
      DamperHotAirInlet(DamperNum)%AirMassFlowRateMinAvail = MIN(MAX(Node(OutNode)%MassFlowRateMin, &
                                                 Node(HotInNode)%MassFlowRateMinAvail), &
                                                 Node(HotInNode)%MassFlowRateMaxAvail)

      DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail = MIN(Node(OutNode)%MassFlowRateMax, &
                                                 Node(ColdInNode)%MassFlowRateMaxAvail)
      DamperColdAirInlet(DamperNum)%AirMassFlowRateMinAvail = MIN(MAX(Node(OutNode)%MassFlowRateMin, &
                                                 Node(ColdInNode)%MassFlowRateMinAvail), &
                                                 Node(ColdInNode)%MassFlowRateMaxAvail)

      ! Do the following initializations (every time step): This should be the info from
      ! the previous components outlets or the node data in this section.
      ! Load the node data in this section for the component simulation
      DamperHotAirInlet(DamperNum)%AirMassFlowRate = Node(HotInNode)%MassFlowRate
      DamperHotAirInlet(DamperNum)%AirTemp         = Node(HotInNode)%Temp
      DamperHotAirInlet(DamperNum)%AirHumRat       = Node(HotInNode)%HumRat
      DamperHotAirInlet(DamperNum)%AirEnthalpy     = Node(HotInNode)%Enthalpy
      DamperColdAirInlet(DamperNum)%AirMassFlowRate = Node(ColdInNode)%MassFlowRate
      DamperColdAirInlet(DamperNum)%AirTemp         = Node(ColdInNode)%Temp
      DamperColdAirInlet(DamperNum)%AirHumRat       = Node(ColdInNode)%HumRat
      DamperColdAirInlet(DamperNum)%AirEnthalpy     = Node(ColdInNode)%Enthalpy

! Initialize the Inlet Nodes of the Dampers for VAV:OutdoorAir
    ELSEIF (Damper(DamperNum)%DamperType == DualDuct_OutdoorAir) THEN
      DamperOAInlet(DamperNum)%AirMassFlowRateMaxAvail = Node(OAInNode)%MassFlowRateMaxAvail
      DamperOAInlet(DamperNum)%AirMassFlowRateMinAvail = Node(OAInNode)%MassFlowRateMinAvail

      ! Do the following initializations (every time step): This should be the info from
      ! the previous components outlets or the node data in this section.
      ! Load the node data in this section for the component simulation
      DamperOAInlet(DamperNum)%AirMassFlowRate = Node(OAInNode)%MassFlowRate
      DamperOAInlet(DamperNum)%AirTemp         = Node(OAInNode)%Temp
      DamperOAInlet(DamperNum)%AirHumRat       = Node(OAInNode)%HumRat
      DamperOAInlet(DamperNum)%AirEnthalpy     = Node(OAInNode)%Enthalpy
      IF (Damper(DamperNum)%RecircIsUsed) THEN
        DamperRecircAirInlet(DamperNum)%AirMassFlowRateMaxAvail = Node(RAInNode)%MassFlowRateMaxAvail
        DamperRecircAirInlet(DamperNum)%AirMassFlowRateMinAvail = Node(RAInNode)%MassFlowRateMinAvail
        DamperRecircAirInlet(DamperNum)%AirMassFlowRate = Node(RAInNode)%MassFlowRate
        DamperRecircAirInlet(DamperNum)%AirTemp         = Node(RAInNode)%Temp
        DamperRecircAirInlet(DamperNum)%AirHumRat       = Node(RAInNode)%HumRat
        DamperRecircAirInlet(DamperNum)%AirEnthalpy     = Node(RAInNode)%Enthalpy
      ENDIF
    END IF

  RETURN

END SUBROUTINE InitDualDuct

File: src/EnergyPlus/DualDuct.cc
        // Initialize the Inlet Nodes of the Dampers for Const. Vol and VAV
        if (  dd_airterminal(DamperNum).DamperType == DualDuct_ConstantVolume ||  dd_airterminal(DamperNum).DamperType == DualDuct_VariableVolume) {

            dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail = min(Node(OutNode).MassFlowRateMax, Node(HotInNode).MassFlowRateMaxAvail);
            dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMinAvail =
                min(max(Node(OutNode).MassFlowRateMin, Node(HotInNode).MassFlowRateMinAvail), Node(HotInNode).MassFlowRateMaxAvail);

            dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail = min(Node(OutNode).MassFlowRateMax, Node(ColdInNode).MassFlowRateMaxAvail);
            dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMinAvail =
                min(max(Node(OutNode).MassFlowRateMin, Node(ColdInNode).MassFlowRateMinAvail), Node(ColdInNode).MassFlowRateMaxAvail);

            // Do the following initializations (every time step): This should be the info from
            // the previous components outlets or the node data in this section.
            // Load the node data in this section for the component simulation
            dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = Node(HotInNode).MassFlowRate;
            dd_airterminalHotAirInlet(DamperNum).AirTemp = Node(HotInNode).Temp;
            dd_airterminalHotAirInlet(DamperNum).AirHumRat = Node(HotInNode).HumRat;
            dd_airterminalHotAirInlet(DamperNum).AirEnthalpy = Node(HotInNode).Enthalpy;
            dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = Node(ColdInNode).MassFlowRate;
            dd_airterminalColdAirInlet(DamperNum).AirTemp = Node(ColdInNode).Temp;
            dd_airterminalColdAirInlet(DamperNum).AirHumRat = Node(ColdInNode).HumRat;
            dd_airterminalColdAirInlet(DamperNum).AirEnthalpy = Node(ColdInNode).Enthalpy;

            // Initialize the Inlet Nodes of the Dampers for VAV:OutdoorAir
        } else if (  dd_airterminal(DamperNum).DamperType == DualDuct_OutdoorAir) {
            dd_airterminalOAInlet(DamperNum).AirMassFlowRateMaxAvail = Node(OAInNode).MassFlowRateMaxAvail;
            dd_airterminalOAInlet(DamperNum).AirMassFlowRateMinAvail = Node(OAInNode).MassFlowRateMinAvail;

            // Do the following initializations (every time step): This should be the info from
            // the previous components outlets or the node data in this section.
            // Load the node data in this section for the component simulation
            dd_airterminalOAInlet(DamperNum).AirMassFlowRate = Node(OAInNode).MassFlowRate;
            dd_airterminalOAInlet(DamperNum).AirTemp = Node(OAInNode).Temp;
            dd_airterminalOAInlet(DamperNum).AirHumRat = Node(OAInNode).HumRat;
            dd_airterminalOAInlet(DamperNum).AirEnthalpy = Node(OAInNode).Enthalpy;
            if (  dd_airterminal(DamperNum).RecircIsUsed) {
                dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateMaxAvail = Node(RAInNode).MassFlowRateMaxAvail;
                dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRateMinAvail = Node(RAInNode).MassFlowRateMinAvail;
                dd_airterminalRecircAirInlet(DamperNum).AirMassFlowRate = Node(RAInNode).MassFlowRate;
                dd_airterminalRecircAirInlet(DamperNum).AirTemp = Node(RAInNode).Temp;
                dd_airterminalRecircAirInlet(DamperNum).AirHumRat = Node(RAInNode).HumRat;
                dd_airterminalRecircAirInlet(DamperNum).AirEnthalpy = Node(RAInNode).Enthalpy;
            }
        }
    }
