File: SourceCode/HVACDualDuctSystem.f90

SUBROUTINE SimDualDuctVarVol(DamperNum, ZoneNum, ZoneNodeNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   Jan 2000
          !       MODIFIED       na
          !                      TH 3/2012: added supply air flow adjustment based on zone maximum outdoor
          !                                 air fraction - a TRACE feature
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simulates the simple mixing damper.

          ! METHODOLOGY EMPLOYED:
          ! There is method to this madness.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
   USE DataZoneEnergyDemands
!unused0909   USE DataHeatBalFanSys, ONLY: Mat
   USE Psychrometrics, ONLY:PsyCpAirFnWTdb, PsyTdbFnHW
   USE DataHVACGlobals, ONLY:SmallTempDiff

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   Integer, Intent(IN) :: DamperNum
   INTEGER, INTENT(IN) :: ZoneNum
   INTEGER, INTENT (IN):: ZoneNodeNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   REAL(r64) :: MassFlow    ! [kg/sec]   Total Mass Flow Rate from Hot & Cold Inlets
   REAL(r64) :: HumRat      ! [Kg Moisture / Kg dry air]
   REAL(r64) :: Enthalpy    ! [Watts]
   REAL(r64) :: Temperature ! [C]
   REAL(r64) :: QTotLoad    ! [W]
   REAL(r64) :: QZnReq      ! [W]
   REAL(r64) :: CpAirZn     ! specific heat of zone air
   REAL(r64) :: CpAirSysHot
   REAL(r64) :: CpAirSysCold
   REAL(r64) :: MassFlowBasedOnOA ! Supply air flow rate based on minimum OA requirement
   REAL(r64) :: AirLoopOAFrac     ! fraction of outdoor air entering air loop outside air system

   ! The calculated load from the Heat Balance
   QTotLoad=ZoneSysEnergyDemand(ZoneNum)%RemainingOutputRequired
   !Calculate all of the required Cp's
   CpAirZn = PsyCpAirFnWTdb(Node(ZoneNodeNum)%HumRat,Node(ZoneNodeNum)%Temp)
   ! CpAirSysHot = PsyCpAirFnWTdb(DamperHotAirInlet(DamperNum)%AirHumRat,DamperHotAirInlet(DamperNum)%AirTemp)
   ! CpAirSysCold= PsyCpAirFnWTdb(DamperColdAirInlet(DamperNum)%AirHumRat,DamperColdAirInlet(DamperNum)%AirTemp)
   CpAirSysHot = CpAirZn
   CpAirSysCold = CpAirZn

   ! calculate supply air flow rate based on user specified OA requirement
   CALL CalcOAMassFlow(DamperNum, MassFlowBasedOnOA, AirLoopOAFrac)

   !Then depending on if the Load is for heating or cooling it is handled differently.  First
   ! the massflow rate of either heating or cooling is determined to meet the entire load.  Then
   ! if the massflow is below the minimum or greater than the Max it is set to either the Min
   ! or the Max as specified for the VAV model.
   IF (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) == 0.0d0) THEN
     ! System is Off set massflow to 0.0
     MassFlow = 0.0d0

   ELSEIf((QTotLoad > 0.0d0) .AND. (DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail > 0.0d0)) Then
   ! Then heating is needed
   ! Next check for the denominator equal to zero
     If(ABS((CpAirSysHot*DamperHotAirInlet(DamperNum)%AirTemp) - (CpAirZn*Node(ZoneNodeNum)%Temp))/CpAirZn > SmallTempDiff) Then
       MassFlow= QTotLoad/(CpAirSysHot*DamperHotAirInlet(DamperNum)%AirTemp - CpAirZn*Node(ZoneNodeNum)%Temp)
     Else
       ! If denominator tends to zero then mass flow would go to infinity thus set to the max for this iteration
       MassFlow = DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail
     End IF
     !Check to see if the flow is < the Min or > the Max air Fraction to the zone; then set to min or max
     IF(MassFlow <= (DamperHotAirInlet(DamperNum)%AirMassFlowRateMax*Damper(DamperNum)%ZoneMinAirFrac)) Then
       MassFlow = DamperHotAirInlet(DamperNum)%AirMassFlowRateMax*Damper(DamperNum)%ZoneMinAirFrac
       MassFlow = MAX(MassFlow,DamperHotAirInlet(DamperNum)%AirMassFlowRateMinAvail)
     Else If(MassFlow >= DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail) Then
       MassFlow = DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail
     End If

     ! Apply the zone maximum outdoor air fraction for VAV boxes - a TRACE feature
     IF (ZoneSysEnergyDemand(ZoneNum)%SupplyAirAdjustFactor > 1.0d0) THEN
       MassFlow = MassFlow * ZoneSysEnergyDemand(ZoneNum)%SupplyAirAdjustFactor
     ENDIF

     MassFlow = MAX(MassFlow, MassFlowBasedOnOA)
     MassFlow = MIN(MassFlow,DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail)

   Else If((QTotLoad < 0.0d0) .AND. (DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail > 0.0d0)) Then
   ! Then cooling is required
   ! Next check for the denominator equal to zero
     If(ABS((CpAirSysCold*DamperColdAirInlet(DamperNum)%AirTemp) - (CpAirZn*Node(ZoneNodeNum)%Temp))/CpAirZn > SmallTempDiff) Then
       MassFlow= QTotLoad/(CpAirSysCold*DamperColdAirInlet(DamperNum)%AirTemp - CpAirZn*Node(ZoneNodeNum)%Temp)
     Else
       ! If denominator tends to zero then mass flow would go to infinity thus set to the max for this iteration
       MassFlow = DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail
     End IF

     !Check to see if the flow is < the Min or > the Max air Fraction to the zone; then set to min or max
     IF((MassFlow <= (DamperColdAirInlet(DamperNum)%AirMassFlowRateMax*Damper(DamperNum)%ZoneMinAirFrac)) .and. &
         (MassFlow >= 0.0d0)) Then
       MassFlow = DamperColdAirInlet(DamperNum)%AirMassFlowRateMax*Damper(DamperNum)%ZoneMinAirFrac
       MassFlow = MAX(MassFlow,DamperColdAirInlet(DamperNum)%AirMassFlowRateMinAvail)
     Else If(MassFlow < 0.0d0) Then
       MassFlow = DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail
     Else If(MassFlow >= DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail) Then
       MassFlow = DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail
     End If

     ! Apply the zone maximum outdoor air fraction for VAV boxes - a TRACE feature
     IF (ZoneSysEnergyDemand(ZoneNum)%SupplyAirAdjustFactor > 1.0d0) THEN
       MassFlow = MassFlow * ZoneSysEnergyDemand(ZoneNum)%SupplyAirAdjustFactor
     ENDIF

     MassFlow = MAX(MassFlow, MassFlowBasedOnOA)
     MassFlow = MIN(MassFlow,DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail)

   Else If((DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail > 0.0d0) .or.  &
           (DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail > 0.0d0)) Then
   ! No Load on Zone set to mixed condition
     MassFlow = (DamperHotAirInlet(DamperNum)%AirMassFlowRateMax/2.0d0) * Damper(DamperNum)%ZoneMinAirFrac + &
                DamperColdAirInlet(DamperNum)%AirMassFlowRateMax/2.0d0 * Damper(DamperNum)%ZoneMinAirFrac

     ! Apply the zone maximum outdoor air fraction for VAV boxes - a TRACE feature
     IF (ZoneSysEnergyDemand(ZoneNum)%SupplyAirAdjustFactor > 1.0d0) THEN
       MassFlow = MassFlow * ZoneSysEnergyDemand(ZoneNum)%SupplyAirAdjustFactor
     ENDIF

     MassFlow = MAX(MassFlow, MassFlowBasedOnOA)
     MassFlow = MIN(MassFlow,&
         (DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail+DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail))

   Else
   ! System is Off set massflow to 0.0
     MassFlow = 0.0d0
   End If

   !Now the massflow for heating or cooling has been determined and if the massflow was reset to the
   ! Min or Max we will need to mix the hot and cold deck to meet the zone load.  Knowing the enthalpy
   ! of the zone and the hot and cold air flows we can determine exactly by using the Energy and Continuity
   ! Eqns.  Of course we have to make sure that we are within the Min and Max flow conditions.
   If(MassFlow .GT. SmallMassFlow) Then
     !Determine the enthalpy required from Zone enthalpy and the zone load.
     QZnReq = QTotLoad + Massflow * CpAirZn * Node(ZoneNodeNum)%Temp
     !Using the known enthalpies the cold air inlet mass flow is determined.  If the enthalpy of the hot and cold
     ! air streams are equal the IF-Then block handles that condition.
     If(ABS(DamperColdAirInlet(DamperNum)%AirTemp - DamperHotAirInlet(DamperNum)%AirTemp) > SmallTempDiff) Then
       !Calculate the Cold air mass flow rate
       DamperColdAirInlet(DamperNum)%AirMassFlowRate = (QZnReq - MassFlow*CpAirSysHot*DamperHotAirInlet(DamperNum)%AirTemp)/ &
            (CpAirSysCold*DamperColdAirInlet(DamperNum)%AirTemp - CpAirSysHot*DamperHotAirInlet(DamperNum)%AirTemp)
     Else If((QTotLoad > 0.0d0) .And. (DamperHotAirInlet(DamperNum)%AirMassFlowRate > 0.0d0)) Then
       DamperColdAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
     Else
       DamperColdAirInlet(DamperNum)%AirMassFlowRate = MassFlow
     End If

     !Need to make sure that the flows are within limits
     IF(DamperColdAirInlet(DamperNum)%AirMassFlowRate .gt. DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail) Then
          DamperColdAirInlet(DamperNum)%AirMassFlowRate = DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail

     !These are shutoff boxes for either the hot or the cold, therfore one side or other can = 0.0
     Else If(DamperColdAirInlet(DamperNum)%AirMassFlowRate .lt. 0.0d0)Then
          DamperColdAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
     Else If(DamperColdAirInlet(DamperNum)%AirMassFlowRate .gt. MassFlow)Then
          DamperColdAirInlet(DamperNum)%AirMassFlowRate = MassFlow
     End If
     !Using Mass Continuity to determine the other duct flow quantity
     DamperHotAirInlet(DamperNum)%AirMassFlowRate = MassFlow - DamperColdAirInlet(DamperNum)%AirMassFlowRate

     IF (DamperHotAirInlet(DamperNum)%AirMassFlowRate < MassFlowSetToler) THEN
       DamperHotAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
       DamperColdAirInlet(DamperNum)%AirMassFlowRate = MassFlow
     ELSE IF (DamperColdAirInlet(DamperNum)%AirMassFlowRate < MassFlowSetToler) THEN
       DamperColdAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
       DamperHotAirInlet(DamperNum)%AirMassFlowRate = MassFlow
     END IF

     !After the flow rates are determined the properties are calculated.
     HumRat = (DamperHotAirInlet(DamperNum)%AirHumRat * &
               DamperHotAirInlet(DamperNum)%AirMassFlowRate + &
               DamperColdAirInlet(DamperNum)%AirHumRat * &
               DamperColdAirInlet(DamperNum)%AirMassFlowRate) / MassFlow
     Enthalpy = (DamperHotAirInlet(DamperNum)%AirEnthalpy * &
                 DamperHotAirInlet(DamperNum)%AirMassFlowRate + &
                 DamperColdAirInlet(DamperNum)%AirEnthalpy * &
                 DamperColdAirInlet(DamperNum)%AirMassFlowRate) / MassFlow

     !IF the system is OFF the properties are calculated for this special case.
   Else
     DamperColdAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
     DamperHotAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
     HumRat =(DamperHotAirInlet(DamperNum)%AirHumRat + DamperColdAirInlet(DamperNum)%AirHumRat)/2.0d0
     Enthalpy = (DamperHotAirInlet(DamperNum)%AirEnthalpy + DamperColdAirInlet(DamperNum)%AirEnthalpy)/2.0d0
   End IF
     Temperature = PsyTdbFnHW(Enthalpy,HumRat)


   DamperOutlet(DamperNum)%AirTemp         = Temperature
   DamperOutlet(DamperNum)%AirHumRat       = HumRat
   DamperOutlet(DamperNum)%AirMassFlowRate = MassFlow
   DamperOutlet(DamperNum)%AirMassFlowRateMaxAvail = MassFlow
   DamperOutlet(DamperNum)%AirMassFlowRateMinAvail = Damper(DamperNum)%ZoneMinAirFrac * &
                           DamperHotAirInlet(DamperNum)%AirMassFlowRateMax
   DamperOutlet(DamperNum)%AirEnthalpy            = Enthalpy
   Damper(DamperNum)%OutdoorAirFlowRate    = MassFlow * AirLoopOAFrac

   !Calculate the hot and cold damper position in %
   If((DamperHotAirInlet(DamperNum)%AirmassFlowRateMax == 0.0d0) .or. &
      (DamperColdAirInlet(DamperNum)%AirmassFlowRateMax == 0.0d0)) Then
     Damper(DamperNum)%ColdAirDamperPosition = 0.0d0
     Damper(DamperNum)%HotAirDamperPosition  = 0.0d0
   Else
     Damper(DamperNum)%ColdAirDamperPosition = DamperColdAirInlet(DamperNum)%AirMassFlowRate/ &
                                             DamperColdAirInlet(DamperNum)%AirmassFlowRateMax
     Damper(DamperNum)%HotAirDamperPosition  = DamperHotAirInlet(DamperNum)%AirMassFlowRate/ &
                                             DamperHotAirInlet(DamperNum)%AirmassFlowRateMax
   End If

 RETURN
END SUBROUTINE SimDualDuctVarVol

File: src/EnergyPlus/DualDuct.cc
    void DualDuctAirTerminal::SimDualDuctVarVol(int const DamperNum, int const ZoneNum, int const ZoneNodeNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Richard J. Liesen
        //       DATE WRITTEN   Jan 2000
        //       MODIFIED       na
        //                      TH 3/2012: added supply air flow adjustment based on zone maximum outdoor
        //                                 air fraction - a TRACE feature
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine simulates the simple mixing damper.

        // METHODOLOGY EMPLOYED:
        // There is method to this madness.

        // REFERENCES:
        // na

        // Using/Aliasing
        using namespace DataZoneEnergyDemands;
        // unused0909   USE DataHeatBalFanSys, ONLY: Mat
        using DataHVACGlobals::SmallTempDiff;
        using Psychrometrics::PsyCpAirFnWTdb;
        using Psychrometrics::PsyTdbFnHW;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 MassFlow;    // [kg/sec]   Total Mass Flow Rate from Hot & Cold Inlets
        Real64 HumRat;      // [Kg Moisture / Kg dry air]
        Real64 Enthalpy;    // [Watts]
        Real64 Temperature; // [C]
        Real64 QTotLoad;    // [W]
        Real64 QZnReq;      // [W]
        Real64 CpAirZn;     // specific heat of zone air
        Real64 CpAirSysHot;
        Real64 CpAirSysCold;
        Real64 MassFlowBasedOnOA; // Supply air flow rate based on minimum OA requirement
        Real64 AirLoopOAFrac;     // fraction of outdoor air entering air loop outside air system

        // The calculated load from the Heat Balance
        QTotLoad = ZoneSysEnergyDemand(ZoneNum).RemainingOutputRequired;
        // Calculate all of the required Cp's
        CpAirZn = PsyCpAirFnWTdb(Node(ZoneNodeNum).HumRat, Node(ZoneNodeNum).Temp);
        // CpAirSysHot = PsyCpAirFnWTdb(dd_airterminalHotAirInlet(DamperNum)%AirHumRat,dd_airterminalHotAirInlet(DamperNum)%AirTemp)
        // CpAirSysCold= PsyCpAirFnWTdb(dd_airterminalColdAirInlet(DamperNum)%AirHumRat,dd_airterminalColdAirInlet(DamperNum)%AirTemp)
        CpAirSysHot = CpAirZn;
        CpAirSysCold = CpAirZn;

        // calculate supply air flow rate based on user specified OA requirement
        CalcOAMassFlow(DamperNum, MassFlowBasedOnOA, AirLoopOAFrac);

        // Then depending on if the Load is for heating or cooling it is handled differently.  First
        // the massflow rate of either heating or cooling is determined to meet the entire load.  Then
        // if the massflow is below the minimum or greater than the Max it is set to either the Min
        // or the Max as specified for the VAV model.
        if (GetCurrentScheduleValue( dd_airterminal(DamperNum).SchedPtr) == 0.0) {
            // System is Off set massflow to 0.0
            MassFlow = 0.0;

        } else if ((QTotLoad > 0.0) && (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail > 0.0)) {
            // Then heating is needed
            // Next check for the denominator equal to zero
            if (std::abs((CpAirSysHot * dd_airterminalHotAirInlet(DamperNum).AirTemp) - (CpAirZn * Node(ZoneNodeNum).Temp)) / CpAirZn > SmallTempDiff) {
                MassFlow = QTotLoad / (CpAirSysHot * dd_airterminalHotAirInlet(DamperNum).AirTemp - CpAirZn * Node(ZoneNodeNum).Temp);
            } else {
                // If denominator tends to zero then mass flow would go to infinity thus set to the max for this iteration
                MassFlow = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail;
            }
            // Check to see if the flow is < the Min or > the Max air Fraction to the zone; then set to min or max
            if (MassFlow <= (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax * dd_airterminal(DamperNum).ZoneMinAirFrac)) {
                MassFlow = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax * dd_airterminal(DamperNum).ZoneMinAirFrac;
                MassFlow = max(MassFlow, dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMinAvail);
            } else if (MassFlow >= dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail) {
                MassFlow = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail;
            }

            // Apply the zone maximum outdoor air fraction for VAV boxes - a TRACE feature
            if (ZoneSysEnergyDemand(ZoneNum).SupplyAirAdjustFactor > 1.0) {
                MassFlow *= ZoneSysEnergyDemand(ZoneNum).SupplyAirAdjustFactor;
            }

            MassFlow = max(MassFlow, MassFlowBasedOnOA);
            MassFlow = min(MassFlow, dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail);

        } else if ((QTotLoad < 0.0) && (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail > 0.0)) {
            // Then cooling is required
            // Next check for the denominator equal to zero
            if (std::abs((CpAirSysCold * dd_airterminalColdAirInlet(DamperNum).AirTemp) - (CpAirZn * Node(ZoneNodeNum).Temp)) / CpAirZn > SmallTempDiff) {
                MassFlow = QTotLoad / (CpAirSysCold * dd_airterminalColdAirInlet(DamperNum).AirTemp - CpAirZn * Node(ZoneNodeNum).Temp);
            } else {
                // If denominator tends to zero then mass flow would go to infinity thus set to the max for this iteration
                MassFlow = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail;
            }

            // Check to see if the flow is < the Min or > the Max air Fraction to the zone; then set to min or max
            if ((MassFlow <= (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax * dd_airterminal(DamperNum).ZoneMinAirFrac)) && (MassFlow >= 0.0)) {
                MassFlow = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax * dd_airterminal(DamperNum).ZoneMinAirFrac;
                MassFlow = max(MassFlow, dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMinAvail);
            } else if (MassFlow < 0.0) {
                MassFlow = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail;
            } else if (MassFlow >= dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail) {
                MassFlow = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail;
            }

            // Apply the zone maximum outdoor air fraction for VAV boxes - a TRACE feature
            if (ZoneSysEnergyDemand(ZoneNum).SupplyAirAdjustFactor > 1.0) {
                MassFlow *= ZoneSysEnergyDemand(ZoneNum).SupplyAirAdjustFactor;
            }

            MassFlow = max(MassFlow, MassFlowBasedOnOA);
            MassFlow = min(MassFlow, dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail);

        } else if ((dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail > 0.0) || (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail > 0.0)) {
            // No Load on Zone set to mixed condition
            MassFlow = (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax / 2.0) * dd_airterminal(DamperNum).ZoneMinAirFrac +
                       dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax / 2.0 * dd_airterminal(DamperNum).ZoneMinAirFrac;

            // Apply the zone maximum outdoor air fraction for VAV boxes - a TRACE feature
            if (ZoneSysEnergyDemand(ZoneNum).SupplyAirAdjustFactor > 1.0) {
                MassFlow *= ZoneSysEnergyDemand(ZoneNum).SupplyAirAdjustFactor;
            }

            MassFlow = max(MassFlow, MassFlowBasedOnOA);
            MassFlow = min(MassFlow, (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail + dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail));

        } else {
            // System is Off set massflow to 0.0
            MassFlow = 0.0;
        }

        // Now the massflow for heating or cooling has been determined and if the massflow was reset to the
        // Min or Max we will need to mix the hot and cold deck to meet the zone load.  Knowing the enthalpy
        // of the zone and the hot and cold air flows we can determine exactly by using the Energy and Continuity
        // Eqns.  Of course we have to make sure that we are within the Min and Max flow conditions.
        if (MassFlow > SmallMassFlow) {
            // Determine the enthalpy required from Zone enthalpy and the zone load.
            QZnReq = QTotLoad + MassFlow * CpAirZn * Node(ZoneNodeNum).Temp;
            // Using the known enthalpies the cold air inlet mass flow is determined.  If the enthalpy of the hot and cold
            // air streams are equal the IF-Then block handles that condition.
            if (std::abs(dd_airterminalColdAirInlet(DamperNum).AirTemp - dd_airterminalHotAirInlet(DamperNum).AirTemp) > SmallTempDiff) {
                // Calculate the Cold air mass flow rate
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate =
                    (QZnReq - MassFlow * CpAirSysHot * dd_airterminalHotAirInlet(DamperNum).AirTemp) /
                    (CpAirSysCold * dd_airterminalColdAirInlet(DamperNum).AirTemp - CpAirSysHot * dd_airterminalHotAirInlet(DamperNum).AirTemp);
            } else if ((QTotLoad > 0.0) && (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate > 0.0)) {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = 0.0;
            } else {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = MassFlow;
            }

            // Need to make sure that the flows are within limits
            if (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate > dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail) {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail;

                // These are shutoff boxes for either the hot or the cold, therfore one side or other can = 0.0
            } else if (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate < 0.0) {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = 0.0;
            } else if (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate > MassFlow) {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = MassFlow;
            }
            // Using Mass Continuity to determine the other duct flow quantity
            dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = MassFlow - dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate;

            if (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate < MassFlowSetToler) {
                dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = 0.0;
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = MassFlow;
            } else if (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate < MassFlowSetToler) {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = 0.0;
                dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = MassFlow;
            }

            // After the flow rates are determined the properties are calculated.
            HumRat = (dd_airterminalHotAirInlet(DamperNum).AirHumRat * dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate +
                      dd_airterminalColdAirInlet(DamperNum).AirHumRat * dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate) /
                     MassFlow;
            Enthalpy = (dd_airterminalHotAirInlet(DamperNum).AirEnthalpy * dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate +
                        dd_airterminalColdAirInlet(DamperNum).AirEnthalpy * dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate) /
                       MassFlow;

            // IF the system is OFF the properties are calculated for this special case.
        } else {
            dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = 0.0;
            dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = 0.0;
            HumRat = (dd_airterminalHotAirInlet(DamperNum).AirHumRat + dd_airterminalColdAirInlet(DamperNum).AirHumRat) / 2.0;
            Enthalpy = (dd_airterminalHotAirInlet(DamperNum).AirEnthalpy + dd_airterminalColdAirInlet(DamperNum).AirEnthalpy) / 2.0;
        }
        Temperature = PsyTdbFnHW(Enthalpy, HumRat);

        dd_airterminalOutlet(DamperNum).AirTemp = Temperature;
        dd_airterminalOutlet(DamperNum).AirHumRat = HumRat;
        dd_airterminalOutlet(DamperNum).AirMassFlowRate = MassFlow;
        dd_airterminalOutlet(DamperNum).AirMassFlowRateMaxAvail = MassFlow;
        dd_airterminalOutlet(DamperNum).AirMassFlowRateMinAvail = dd_airterminal(DamperNum).ZoneMinAirFrac * dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax;
        dd_airterminalOutlet(DamperNum).AirEnthalpy = Enthalpy;
        dd_airterminal(DamperNum).OutdoorAirFlowRate = MassFlow * AirLoopOAFrac;

        // Calculate the hot and cold damper position in %
        if ((dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax == 0.0) || (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax == 0.0)) {
            dd_airterminal(DamperNum).ColdAirDamperPosition = 0.0;
            dd_airterminal(DamperNum).HotAirDamperPosition = 0.0;
        } else {
            dd_airterminal(DamperNum).ColdAirDamperPosition =
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate / dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax;
            dd_airterminal(DamperNum).HotAirDamperPosition = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate / dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax;
        }
    }
