File: SourceCode/HVACDualDuctSystem.f90

 ! End Initialization Section of the Module
!******************************************************************************


 ! Begin Algorithm Section of the Module
!******************************************************************************
SUBROUTINE SimDualDuctConstVol(DamperNum, ZoneNum, ZoneNodeNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Richard J. Liesen
          !       DATE WRITTEN   Jan 2000
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine simulates the simple mixing damper.

          ! METHODOLOGY EMPLOYED:
          ! There is method to this madness.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
   USE DataZoneEnergyDemands
!unused0909   USE DataHeatBalFanSys, ONLY: Mat
   USE Psychrometrics , ONLY:PsyCpAirFnWTdb, PsyTdbFnHW
   USE DataHVACGlobals, ONLY:SmallTempDiff

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
   Integer, Intent(IN) :: DamperNum
   INTEGER, INTENT(IN) :: ZoneNum
   INTEGER, INTENT (IN):: ZoneNodeNum

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
   REAL(r64) :: MassFlow    ! [kg/sec]   Total Mass Flow Rate from Hot & Cold Inlets
   REAL(r64) :: HumRat      ! [Kg Moisture / Kg dry air]
   REAL(r64) :: Enthalpy    ! [Watts]
   REAL(r64) :: Temperature ! [C]
   REAL(r64) :: QTotLoad    ! [W]
   REAL(r64) :: QZnReq      ! [W]
   REAL(r64) :: CpAirZn
   REAL(r64) :: CpAirSysHot
   REAL(r64) :: CpAirSysCold

      ! Get the calculated load from the Heat Balance from ZoneSysEnergyDemand
   QTotLoad=ZoneSysEnergyDemand(ZoneNum)%RemainingOutputRequired
      ! Need the design massflowrate for calculations
   IF (GetCurrentScheduleValue(Damper(DamperNum)%SchedPtr) .gt. 0.0d0) THEN
     MassFlow = DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail/2.0d0 + &
                DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail/2.0d0
   ELSE
     MassFlow = 0.d0
   ENDIF
      ! If there is massflow then need to provide the correct amount of total
      !  required zone energy
   If(MassFlow .GT. SmallMassFlow) Then
     CpAirZn = PsyCpAirFnWTdb(Node(ZoneNodeNum)%HumRat,Node(ZoneNodeNum)%Temp)
     QZnReq = QTotLoad + Massflow * CpAirZn * Node(ZoneNodeNum)%Temp
      ! If the enthalpy is the same for the hot and cold duct then there would be a
      !  divide by zero so for heating or cooling set the damper to one max flow
      !  or the other.
     If(ABS(DamperColdAirInlet(DamperNum)%AirTemp - DamperHotAirInlet(DamperNum)%AirTemp) > SmallTempDiff) Then
       ! CpAirSysHot = PsyCpAirFnWTdb(DamperHotAirInlet(DamperNum)%AirHumRat,DamperHotAirInlet(DamperNum)%AirTemp)
       ! CpAirSysCold= PsyCpAirFnWTdb(DamperColdAirInlet(DamperNum)%AirHumRat,DamperColdAirInlet(DamperNum)%AirTemp)
       CpAirSysHot = CpAirZn
       CpAirSysCold= CpAirZn
       !Determine the Cold Air Mass Flow Rate
       DamperColdAirInlet(DamperNum)%AirMassFlowRate = (QZnReq - MassFlow*CpAirSysHot*DamperHotAirInlet(DamperNum)%AirTemp)/ &
            (CpAirSysCold*DamperColdAirInlet(DamperNum)%AirTemp - CpAirSysHot*DamperHotAirInlet(DamperNum)%AirTemp)
     Else If((QTotLoad > 0.0d0) .And. (DamperHotAirInlet(DamperNum)%AirMassFlowRate > 0.0d0)) Then
       DamperColdAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
     Else
       DamperColdAirInlet(DamperNum)%AirMassFlowRate = MassFlow
     End If
      ! Check to make sure that the calculated flow is not greater than the available flows
     IF(DamperColdAirInlet(DamperNum)%AirMassFlowRate .gt. DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail) Then
          DamperColdAirInlet(DamperNum)%AirMassFlowRate = DamperColdAirInlet(DamperNum)%AirMassFlowRateMaxAvail
     Else If(DamperColdAirInlet(DamperNum)%AirMassFlowRate .lt. DamperColdAirInlet(DamperNum)%AirMassFlowRateMinAvail)Then
          DamperColdAirInlet(DamperNum)%AirMassFlowRate = DamperColdAirInlet(DamperNum)%AirMassFlowRateMinAvail
     End If
      ! Using Mass Continuity to determine the other duct flow quantity
     DamperHotAirInlet(DamperNum)%AirMassFlowRate = MassFlow - DamperColdAirInlet(DamperNum)%AirMassFlowRate
     IF(DamperHotAirInlet(DamperNum)%AirMassFlowRate .gt. DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail) Then
          DamperHotAirInlet(DamperNum)%AirMassFlowRate = DamperHotAirInlet(DamperNum)%AirMassFlowRateMaxAvail
     Else If(DamperHotAirInlet(DamperNum)%AirMassFlowRate .lt. DamperHotAirInlet(DamperNum)%AirMassFlowRateMinAvail)Then
          DamperHotAirInlet(DamperNum)%AirMassFlowRate = DamperHotAirInlet(DamperNum)%AirMassFlowRateMinAvail
     End If
     MassFlow = DamperColdAirInlet(DamperNum)%AirMassFlowRate + DamperHotAirInlet(DamperNum)%AirMassFlowRate
   Else
   ! System is Off set massflow to 0.0
     MassFlow = 0.0d0
   End If
   If(MassFlow .GT. SmallMassFlow) Then
      ! After flows are calculated then calculate the mixed air flow properties.
     HumRat = (DamperHotAirInlet(DamperNum)%AirHumRat * &
             DamperHotAirInlet(DamperNum)%AirMassFlowRate + &
             DamperColdAirInlet(DamperNum)%AirHumRat * &
             DamperColdAirInlet(DamperNum)%AirMassFlowRate) / MassFlow
     Enthalpy = (DamperHotAirInlet(DamperNum)%AirEnthalpy * &
               DamperHotAirInlet(DamperNum)%AirMassFlowRate + &
                  DamperColdAirInlet(DamperNum)%AirEnthalpy * &
                  DamperColdAirInlet(DamperNum)%AirMassFlowRate) / MassFlow

      ! If there is no air flow than calculate the No Flow conditions
   Else
     DamperColdAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
     DamperHotAirInlet(DamperNum)%AirMassFlowRate = 0.0d0
     HumRat =(DamperHotAirInlet(DamperNum)%AirHumRat + DamperColdAirInlet(DamperNum)%AirHumRat)/2.0d0
     Enthalpy = (DamperHotAirInlet(DamperNum)%AirEnthalpy + DamperColdAirInlet(DamperNum)%AirEnthalpy)/2.0d0
   End IF
     Temperature = PsyTdbFnHW(Enthalpy,HumRat)

      ! Load all properties in the damper outlet
   DamperOutlet(DamperNum)%AirTemp         = Temperature
   DamperOutlet(DamperNum)%AirHumRat       = HumRat
   DamperOutlet(DamperNum)%AirMassFlowRate = MassFlow
   DamperOutlet(DamperNum)%AirMassFlowRateMaxAvail = MassFlow
   DamperOutlet(DamperNum)%AirMassFlowRateMinAvail = MIN(DamperHotAirInlet(DamperNum)%AirMassFlowRateMinAvail, &
                                                         DamperColdAirInlet(DamperNum)%AirMassFlowRateMinAvail)
   DamperOutlet(DamperNum)%AirEnthalpy            = Enthalpy

   !Calculate the hot and cold damper position in %
   If((DamperHotAirInlet(DamperNum)%AirmassFlowRateMax == 0.0d0) .or. &
      (DamperColdAirInlet(DamperNum)%AirmassFlowRateMax == 0.0d0)) Then
     Damper(DamperNum)%ColdAirDamperPosition = 0.0d0
     Damper(DamperNum)%HotAirDamperPosition  = 0.0d0
   Else
     Damper(DamperNum)%ColdAirDamperPosition = DamperColdAirInlet(DamperNum)%AirMassFlowRate/ &
                                             DamperColdAirInlet(DamperNum)%AirmassFlowRateMax
     Damper(DamperNum)%HotAirDamperPosition  = DamperHotAirInlet(DamperNum)%AirMassFlowRate/ &
                                             DamperHotAirInlet(DamperNum)%AirmassFlowRateMax
   End If

 RETURN
END SUBROUTINE SimDualDuctConstVol

File: src/EnergyPlus/DualDuct.cc
    void DualDuctAirTerminal::SimDualDuctConstVol(int const DamperNum, int const ZoneNum, int const ZoneNodeNum)
    {

        // SUBROUTINE INFORMATION:
        //       AUTHOR         Richard J. Liesen
        //       DATE WRITTEN   Jan 2000
        //       MODIFIED       na
        //       RE-ENGINEERED  na

        // PURPOSE OF THIS SUBROUTINE:
        // This subroutine simulates the simple mixing damper.

        // METHODOLOGY EMPLOYED:
        // There is method to this madness.

        // REFERENCES:
        // na

        // Using/Aliasing
        using namespace DataZoneEnergyDemands;
        // unused0909   USE DataHeatBalFanSys, ONLY: Mat
        using DataHVACGlobals::SmallTempDiff;
        using Psychrometrics::PsyCpAirFnWTdb;
        using Psychrometrics::PsyTdbFnHW;

        // Locals
        // SUBROUTINE ARGUMENT DEFINITIONS:

        // SUBROUTINE PARAMETER DEFINITIONS:
        // na

        // INTERFACE BLOCK SPECIFICATIONS
        // na

        // DERIVED TYPE DEFINITIONS
        // na

        // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
        Real64 MassFlow;    // [kg/sec]   Total Mass Flow Rate from Hot & Cold Inlets
        Real64 HumRat;      // [Kg Moisture / Kg dry air]
        Real64 Enthalpy;    // [Watts]
        Real64 Temperature; // [C]
        Real64 QTotLoad;    // [W]
        Real64 QZnReq;      // [W]
        Real64 CpAirZn;
        Real64 CpAirSysHot;
        Real64 CpAirSysCold;

        // Get the calculated load from the Heat Balance from ZoneSysEnergyDemand
        QTotLoad = ZoneSysEnergyDemand(ZoneNum).RemainingOutputRequired;
        // Need the design MassFlowRate for calculations
        if (GetCurrentScheduleValue(dd_airterminal(DamperNum).SchedPtr) > 0.0) {
            MassFlow = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail / 2.0 + dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail / 2.0;
        } else {
            MassFlow = 0.0;
        }
        // If there is massflow then need to provide the correct amount of total
        //  required zone energy
        if (MassFlow > SmallMassFlow) {
            CpAirZn = PsyCpAirFnWTdb(Node(ZoneNodeNum).HumRat, Node(ZoneNodeNum).Temp);
            QZnReq = QTotLoad + MassFlow * CpAirZn * Node(ZoneNodeNum).Temp;
            // If the enthalpy is the same for the hot and cold duct then there would be a
            //  divide by zero so for heating or cooling set the damper to one max flow
            //  or the other.
            if (std::abs(dd_airterminalColdAirInlet(DamperNum).AirTemp - dd_airterminalHotAirInlet(DamperNum).AirTemp) > SmallTempDiff) {
                // CpAirSysHot = PsyCpAirFnWTdb(dd_airterminalHotAirInlet(DamperNum)%AirHumRat,dd_airterminalHotAirInlet(DamperNum)%AirTemp)
                // CpAirSysCold= PsyCpAirFnWTdb(dd_airterminalColdAirInlet(DamperNum)%AirHumRat,dd_airterminalColdAirInlet(DamperNum)%AirTemp)
                CpAirSysHot = CpAirZn;
                CpAirSysCold = CpAirZn;
                // Determine the Cold Air Mass Flow Rate
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate =
                    (QZnReq - MassFlow * CpAirSysHot * dd_airterminalHotAirInlet(DamperNum).AirTemp) /
                    (CpAirSysCold * dd_airterminalColdAirInlet(DamperNum).AirTemp - CpAirSysHot * dd_airterminalHotAirInlet(DamperNum).AirTemp);
            } else if ((QTotLoad > 0.0) && (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate > 0.0)) {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = 0.0;
            } else {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = MassFlow;
            }
            // Check to make sure that the calculated flow is not greater than the available flows
            if (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate > dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail) {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMaxAvail;
            } else if (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate < dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMinAvail) {
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMinAvail;
            }
            // Using Mass Continuity to determine the other duct flow quantity
            dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = MassFlow - dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate;
            if (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate > dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail) {
                dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMaxAvail;
            } else if (dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate < dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMinAvail) {
                dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMinAvail;
            }
            MassFlow = dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate + dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate;
        } else {
            // System is Off set massflow to 0.0
            MassFlow = 0.0;
        }
        if (MassFlow > SmallMassFlow) {
            // After flows are calculated then calculate the mixed air flow properties.
            HumRat = (dd_airterminalHotAirInlet(DamperNum).AirHumRat * dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate +
                      dd_airterminalColdAirInlet(DamperNum).AirHumRat * dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate) /
                     MassFlow;
            Enthalpy = (dd_airterminalHotAirInlet(DamperNum).AirEnthalpy * dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate +
                        dd_airterminalColdAirInlet(DamperNum).AirEnthalpy * dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate) /
                       MassFlow;

            // If there is no air flow than calculate the No Flow conditions
        } else {
            dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate = 0.0;
            dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate = 0.0;
            HumRat = (dd_airterminalHotAirInlet(DamperNum).AirHumRat + dd_airterminalColdAirInlet(DamperNum).AirHumRat) / 2.0;
            Enthalpy = (dd_airterminalHotAirInlet(DamperNum).AirEnthalpy + dd_airterminalColdAirInlet(DamperNum).AirEnthalpy) / 2.0;
        }
        Temperature = PsyTdbFnHW(Enthalpy, HumRat);

        // Load all properties in the damper outlet
        dd_airterminalOutlet(DamperNum).AirTemp = Temperature;
        dd_airterminalOutlet(DamperNum).AirHumRat = HumRat;
        dd_airterminalOutlet(DamperNum).AirMassFlowRate = MassFlow;
        dd_airterminalOutlet(DamperNum).AirMassFlowRateMaxAvail = MassFlow;
        dd_airterminalOutlet(DamperNum).AirMassFlowRateMinAvail =
            min(dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMinAvail, dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMinAvail);
        dd_airterminalOutlet(DamperNum).AirEnthalpy = Enthalpy;

        // Calculate the hot and cold damper position in %
        if ((dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax == 0.0) || (dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax == 0.0)) {
            dd_airterminal(DamperNum).ColdAirDamperPosition = 0.0;
            dd_airterminal(DamperNum).HotAirDamperPosition = 0.0;
        } else {
            dd_airterminal(DamperNum).ColdAirDamperPosition =
                dd_airterminalColdAirInlet(DamperNum).AirMassFlowRate / dd_airterminalColdAirInlet(DamperNum).AirMassFlowRateMax;
            dd_airterminal(DamperNum).HotAirDamperPosition = dd_airterminalHotAirInlet(DamperNum).AirMassFlowRate / dd_airterminalHotAirInlet(DamperNum).AirMassFlowRateMax;
        }
    }
